------------------------------------ ************** HTML5 ************* ---------------------------------------------
 <!--<main>
        <div class="principalHome">
                <table>
                    <thead></thead>
                        <th><h1 id="stylehome">HOME</h1></th>
                        <!-- This is a image tag, for location of the image (image example)--
                        <th><img src="https://media.licdn.com/dms/image/C4D03AQGp2UGDlyIY4A/profile-displayphoto-shrink_800_800/0/1563988494604?e=2147483647&v=beta&t=WmMhK0m-oaLaPL-ogt_hiYIWXbPQmo8aolL5q-VP34Q" alt="LinkedIn_Photo" id="ProfilePhoto"></th>
                    </table>

            <table>
                <h1>Hello! welcome to my personal site!</h1>
                <h2>I am a software development student. </h2>
                <h3>
                    <p> <!-- this is a paragraph tag --
                    This is my first project to put into practice what I have learned so far with Datagrove.
                    <br>
                    It is my own website and that excites me a lot! It's hard for me to believe that <br>
                    I'm starting to do things like this that in the past seemed impossible to me... <br> 
                    But it's not like that and thank God and Datagrove this is the beginning of a great adventure without end.
                    <br><br>
                    <br> <!-- This is a line break --
              </h3>
            </table>
        </div>
    

    <h2>Maycol Espinoza Ponce</h2> <!-- The diferent betwen the tags(h1,h2,h3,h4,h5,h6) --

        
    <p>
        <h3> I would like share with you the follow: </h3> <!-- The difference between the h1 to h6 tags is the size -->
        <!-- <button> </button> <button> </button> --
    </p>
    <footer>
        <!-- This is a image tag, for location of the image (image example)--
        <img src="https://i0.wp.com/top-bibleverses.com/wp-content/uploads/2022/06/Philippians-4-13-Facebook-Bible-Verse-Cover-Photo-1.jpg?fit=1920%2C729&ssl=1" alt="Philippians_4_13" id="Philippians_4_13">
    </footer>
    </main> 

------------------------------------ ************** CSS3 ************* ---------------------------------------------

/*
.principalHome {
  background-color: rgb(177, 190, 186);
  
}

#ProfilePhoto {
  position: absolute;
  top: 150px;
  right: 60px;
}

#Philippians_4_13 {
  position: absolute;
  top: 600px;
  
}
*/


/* Add a black background color to the top navigation */
/*
.topnav {
    background-color: #333;
    overflow: hidden;
  }
*/



/* Style the links inside the navigation bar */
/*
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  */


  /* Change the color of links on hover */
  /*
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  */


  /* Add a color to the active/current link */
  /*
  .topnav a.home {
    background-color: #04AA6D;
    color: white;
  }
  */
